




já gerar o release apos a alteraçao realizada
cordova build --release android

keytool -genkey -v -keystore minha-chave2.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000

assinar o apk
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore minha-chave1.keystore app-release-unsigned.apk alias_name


gerar apk assinado
zipalign -v 4 app-release-unsigned.apk PcAprender.apk


---------------------------------------------------------------------------------------------

alteraçoes na versao que foram realizados:
version em config.xml 002

alterei em AndroidManifest
version code =2  , version name 002